launch_status failed=0 1729031222000000000
launch_status broken=0 1729031222000000000
launch_status passed=12 1729031222000000000
launch_status skipped=0 1729031222000000000
launch_status unknown=0 1729031222000000000
launch_time duration=7886 1729031222000000000
launch_time min_duration=308 1729031222000000000
launch_time max_duration=1432 1729031222000000000
launch_time sum_duration=6719 1729031222000000000
launch_retries retries=0 1729031222000000000
launch_retries run=12 1729031222000000000
