launch_status failed=0 1729176831000000000
launch_status broken=0 1729176831000000000
launch_status passed=34 1729176831000000000
launch_status skipped=4 1729176831000000000
launch_status unknown=0 1729176831000000000
launch_time duration=32423 1729176831000000000
launch_time min_duration=0 1729176831000000000
launch_time max_duration=3849 1729176831000000000
launch_time sum_duration=29463 1729176831000000000
launch_retries retries=0 1729176831000000000
launch_retries run=38 1729176831000000000
