launch_status failed=0 1729182741000000000
launch_status broken=0 1729182741000000000
launch_status passed=34 1729182741000000000
launch_status skipped=4 1729182741000000000
launch_status unknown=0 1729182741000000000
launch_time duration=30932 1729182741000000000
launch_time min_duration=0 1729182741000000000
launch_time max_duration=3774 1729182741000000000
launch_time sum_duration=29571 1729182741000000000
launch_retries retries=0 1729182741000000000
launch_retries run=38 1729182741000000000
