launch_status failed=0 1729033219000000000
launch_status broken=0 1729033219000000000
launch_status passed=12 1729033219000000000
launch_status skipped=0 1729033219000000000
launch_status unknown=0 1729033219000000000
launch_time duration=8159 1729033219000000000
launch_time min_duration=405 1729033219000000000
launch_time max_duration=1477 1729033219000000000
launch_time sum_duration=7021 1729033219000000000
launch_retries retries=0 1729033219000000000
launch_retries run=12 1729033219000000000
